name:                iacto
version:             0.1.0.0
github:              "githubuser/iacto"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/iacto#readme>

dependencies:
- base >= 4.7 && < 5
- haskeline            >= 0.7.1.2
- llvm-hs              >= 7.0.1
- llvm-hs-pure         >= 7.0.0
- parsec               >= 3.1
- mtl                  >= 2.1.3
- transformers         >= 0.3.0.0 && < 0.6
- containers           >= 0.5
- bytestring > 0.1
library:
  source-dirs: src

executables:
  iacto:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - iacto
  iacto-jit:
    main:                Main.hs
    source-dirs:         jit
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - iacto

tests:
  iacto-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - iacto
